{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=monitoring;Username=postgres;Password=postgres"
  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyThatIsAtLeast32CharactersLong!",
    "Issuer": "MonitoringPlatform",
    "Audience": "MonitoringPlatformUsers",
    "ExpiresInMinutes": 60
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "AgentSettings": {
    "Token": "your-agent-token-change-in-production"
  },
  "DeploySettings": {
    "AgentBuildPath": "agent",
    "AgentRemotePath": "/opt/monitoring-agent",
    "AgentApiUrl": "http://localhost:5000",
    "AgentToken": "your-agent-token-change-in-production"
  }
}
